events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log   warn;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Configurações para Jenkins
    upstream jenkins {
        server jenkins:8080 fail_timeout=0;
    }

    upstream sonarqube {
        server sonarqube:9000 fail_timeout=0;
    }

    upstream nexus {
        server nexus:8081 fail_timeout=0;
    }

    upstream gitea {
        server gitea:3000 fail_timeout=0;
    }

    # Configurações de proxy
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    include /etc/nginx/conf.d/*.conf;
}